{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Dental PreCheck",
  "version": "1.0.0",
  "identifier": "com.li.dentalprecheck",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev:frontend",
    "beforeBuildCommand": "npm run build:renderer"
  },
  "app": {
    "windows": [
      {
        "title": "Dental PreCheck",
        "width": 1360,
        "height": 860,
        "minWidth": 980,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
